events {
    worker_connections 100;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Ubicaci칩n donde se encuentran los archivos est치ticos de React
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Redirigir todas las solicitudes no est치ticas a la aplicaci칩n frontend
        try_files $uri /index.html =404;

        # Redirigir todas las solicitudes a / a frontend en el contenedor
        location / {
            proxy_pass http://frontend:3000;  # Apunta al contenedor frontend
        }

        # Redirigir las solicitudes a la API al backend
        location /api {
            proxy_pass http://backend:5000;  # Apunta al contenedor backend
        }
    }
}

